<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <center><h1>Analyze Data Banjir</h1></center>
        </div>
    </div>
	<br><br>
        <form action="olah_banjir.php" method="post" enctype="multipart/form-data">
            <div class="row">
            <div class="col-md-5">
            <center><h3>Data Training</h3></center>
            <div class="form-group">
                <label for="file">Select Data Training</label>
                <input type="file" name="training" id="file" class="form-control" required/>
            </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <center><h3>Data Testing</h3></center>
                <div class="form-group">
                    <label for="file">Select Data Testing</label>
                    <input type="file" name="testing" id="file" class="form-control" required/>
                </div>
            </div>
            </div>
            <center>
                    <div class="col-md-5">
                    <div class="form-group">
                            <label for="file">Select Real Data Banjir</label>
                            <input type="file" name="banjir" id="file" class="form-control" required/>
                        </div>
                        </div>
            </center>
            <hr>
            <center><input type="submit" class="btn btn-primary" value="Analyze" name="submit"/></center>
        </form>        
</div>
</body>
</html>