<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <center><h1>Data Analyze</h1></center>
        </div>
    </div>
	<br><br>
    <div class="row">
        <div class="col-md-5">
            <div class="jumbotron">
                <center><h2>Curah Hujan</h2></center><br>
                <center><a href="split_curah_hujan.html" class="btn btn-primary">Analyze</a></center>
            </div>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-5">
            <div class="jumbotron">
                <center><h2>Debit Air</h2></center><br>
                <center><a href="split_debit_air.html" class="btn btn-primary">Analyze</a></center>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <div class="jumbotron">
                <center><h2>Banjir</h2></center><br>
                <center><a href="databanjir.html" class="btn btn-primary">Analyze</a></center>
            </div>
        </div>
        </form>
    </div>
</div>
</body>
</html>