<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <center><h1>Split and Analyze Curah Hujan</h1></center>
        </div>
    </div>
	<br><br>
    <div class="row justify-content-center">
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select file to split</label>
                <input type="file" name="file" id="file" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="train">Train Percentage</label>  
                <input type="number" name="train" id="train" class="form-control" onkeyup="mathFunc(this.value)" min="1" max="
                100" required/>
                <label>Test Percentage</label>  
                <span id="test" class="form-control">100</span>
            </div>
            <div class="form-group">
                <label for="amount">Days to predict</label>  
                <input type="number" name="amount" id="amount" class="form-control" required/>
            </div>
            <input type="submit" class="btn btn-primary" value="Analyze" name="submit"/>
        </form>
    </div>
        
</div>


<script>
    function mathFunc(train){
        document.getElementById("test").innerHTML = 100-train;
        return;
    }
</script>

</body>
</html>